REGION=us-east-1
ACCOUNT_ID=123456789012
PROJECT_NAME=stepfunctions
# Serverless offline env vars
OFFLINE_REGION=eu-north-1
OFFLINE_ACCOUNT_ID=101010101010
OFFLINE_HOST=127.0.0.1
OFFLINE_LAMBDA_PORT=4001
OFFLINE_SNS_PORT=4003
OFFLINE_DYNAMODB_PORT=8000
OFFLINE_SF_LOCAL_PORT=8083
OFFLINE_SQS_PORT=9324
